<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="personalinfo.html">Personal Info</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="index1.html">Music</a></li>
            <li><a href="index2.html">Music Video</a></li>
            <li><a href="index3.html">Coffee Menu</a></li>
        </ul>
    </nav>

    <main>
        <h1>Contacts Page</h1>
    </main>
</body>
</html>