<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script defer src="script.js"></script>
    <title>Audio and Lyrics Website</title>
</head>
<body bgcolor="#DFF5FF">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="personalinfo.html">Personal Info</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="index1.html">Music</a></li>
            <li><a href="index2.html">Music Video</a></li>
            <li><a href="index3.html">Coffee Menu</a></li>
        </ul>
    </nav>
    <center>
    <h1 style="color: #98B7D4;">Nobody Gets Me</h1>
    <h4 style="color: #98B7D4;">SZA</h4>

    <video src="SZA-Nobody_Gets_Me.mp4" alt="SZA-Nobody Gets Me(Official Video)"  controls height="450  "></video>
    <br/>
    

    
    <section class="lyrics-section">

        <div class="lyrics-container">
           <h2>Nobody Gets Me Lyrics</h2>
            <ul>
                <li>
                    [Verse 1]</br>
                    Took a long vacation</br>
                    No make-up, just JAY-Z</br>
                    You were balls-deep, now we beefin'</br>
                    Had me butt-naked at the MGM</br>
                    So wasted, screamin', "Fuck that"</br>
                    Blurry now, but I meant it then</br>
                    Hurry now, baby, stick it in</br>
                    'Fore the memories get to kickin' in</br></br>
                </li>
    
                <li>
                    [Pre-Chorus]</br>
                    It's too late, I don't wanna lose</br></br>
                </li>
    
                <li>
                    [Chorus]</br>
                    What's left of you</br>
                    How am I supposed to tell you</br>
                    I don't wanna see you with anyone but me?</br>
                    Nobody gets me like you</br>
                    How am I supposed to let you go?</br>
                    Only like myself when I'm with you</br>
                    Nobody gets me, you do (Do)</br>
                    You do</br>
                    Nobody gets me, you do (Do)</br>
                    You do</br>
                    Nobody gets me, you do</br>
                    You do</br>
                    Nobody gets me, you do</br></br>
                </li>

                <li>
                    [Verse 2]</br>
                    Took me out to the ballet</br>
                    You proposed, I went on the road</br>
                    You was feelin' empty so you left me</br>
                    Now I'm stuck dealin' with a deadbeat</br>
                    If I'm real, I deserve less</br>
                    If I was you, I wouldn't take me back</br>
                    I pretend when I'm with a man it's you</br></br>
                </li>
                
                
                <li>
                    [Pre-Chorus]</br>
                    And I know that it's too late, I don't wanna lose</br></br>
                </li>

                <li>
                    [Chorus]</br>
                    What's left of you</br>
                    How am I supposed to tell you</br>
                    I don't wanna see you with anyone but me?</br>
                    Nobody gets me like you</br>
                    How am I supposed to let you go?</br>
                    Only like myself when I'm with you</br>
                    Nobody gets me, you do (Do)</br>
                    You do</br>
                    Nobody gets me, you do (Do)</br>
                    You do</br>
                    Nobody gets me, you do (Do)</br></br>

                </li>

                <li>
                    [Outro]</br>
                    You do</br>
                    Nobody gets me, you do (Do)</br>
                    Nobody gets me, you do</br></br>
                </li>
           </ul>
    
        </div>
    </section>
</center>
</body>
</html>