<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="personalinfo.html">Personal Info</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="index1.html">Music</a></li>
            <li><a href="index2.html">Music Video</a></li>
            <li><a href="index3.html">Coffee Menu</a></li>
        </ul>
    </nav>

    <main>
        <h1 style="color: rgb(128, 103, 57);">Welcome to a Personal Compilation of My Outputs in ITEC 50</h1>
        <P><center>1. Personal Information</center></P><br/>
        <center><p>2. Time Schedule</p></center><br/>
        <center><p>3. Music Website</p></center>
        <center><p><i>Taylor Swift</i></p></center><br/>
        <center><p>4. Music Video Website</p></center>
        <center><p><i>SZA</i></p></center><br/>
        <center><p>5. Coffee Shop Menu Sample</p></center>
    </main>
</body>
</html> 