<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script defer src="script.js"></script>
    <title>Audio and Lyrics Website</title>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="personalinfo.html">Personal Info</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="index1.html">Music</a></li>
            <li><a href="index2.html">Music Video</a></li>
            <li><a href="index3.html">Coffee Menu</a></li>
        </ul>
    </nav>
</head>
<body bgcolor="#DFF5FF">
    
    <center>
    <h1>I Know Places Taylor's Version</h1>
    <h4>Taylor Swift</h4>
    <img src="1989TV_Cover.webp" alt="1989 Album Cover of Taylor Swift" height="350"><br/>
    <audio controls autoplay>
        <source src="Taylor_Swift-I_Know_Places.MP3" type="audio/MP3">
        Your browser doesn't support the audio element
    </audio>

    
    <section class="lyrics-section">

        <div class="lyrics-container">
           <h2>I Know Places Lyrics</h2>
            <br/>
            <ul>
                <li>
                    [Intro]<br/>
                    I-I-I-I, I-I-I-I<br/>
                    I-I-I-I, I-I-I-I<br/>
                    I-I-I-I, I-I-I-I, I-I (I, I)<br/><br/>
                </li>
    
                <li>
                    [Verse 1]<br/>
                    You stand with your hand on my waistline<br/>
                    It's a scene and we're out here in plain sight<br/>
                    I can hear them whisper as we pass by<br/>
                    It's a bad sign, bad sign<br/>
                    Somethin' happens when everybody finds out<br/>
                    See the vultures circlin', dark clouds<br/>
                    Love's a fragile little flame, it could burn out<br/>
                    It could burn out<br/><br/>
                </li>
    
                <li>
                    'Cause they got the cages, they got the boxes and guns<br/>
                    They are the hunters, we are the foxes and we run<br/><br/>
                </li>

                <li>
                    [Chorus]<br/>
                    Baby, I know places we won't be found<br/>
                    And they'll be chasing their tails tryin' to track us down<br/>
                    'Cause I, I know places we can hide<br/>
                    I know places, I know places<br/><br/>
                </li>
                
                
                <li>
                    [Verse 2]<br/>
                    Lights flash and we'll run for the fences<br/>
                    <strong>Let them say what they want, we won't hear it<br/>
                    Loose lips sink ships all the damn time<br/>
                    Not this time</strong><br/><br/>
                </li>

                <li>
                    [Pre-Chorus]<br/>
                    Just grab my hand and don't ever drop it, my love<br/>
                    They are the hunters, we are the foxes and we run<br/><br/>
                </li>

                <li>
                    [Chorus]<br/>
                    Baby (Baby), I know places we won't be found<br/>
                    And they'll (They'll) be (Be) chasing their tails tryin' to track us down<br/>
                    'Cause I, I know places we can hide<br/>
                    I know places<br/><br/>
                </li>
                    
                <li>
                    [Bridge]<br/>
                    They are the hunters, we are the foxes and we run<br/>
                    Just grab my hand and don't ever drop it, my love<br/><br/>
                </li>
                    
                <li>
                    [Chorus]<br/>
                    Baby (Baby), I know places we won't be found<br/>
                    And they'll (They'll) be (Be) chasing their tails tryin' to track us down<br/>
                    'Cause I, I know places we can hide<br/>
                    I know places<br/><br/>
                </li>
                    
                <li>
                    [Post-Chorus]<br/>
                    (I) They take their shots, but we're bulletproof (I know places)<br/>
                    (Hide) And you know, for me, it's always you (I know places)<br/>
                    (I) In the dead of night, your eyes so green (I know places)<br/>
                    (Hide) And I know, for you, it's always me (I know places)<br/><br/>
                </li>

                <li>
                    [Outro]<br/>
                    I-I-I-I, I-I-I-I<br/>
                    I-I-I-I, I-I-I-I (I, I)<br/>
                </li>
           </ul>
    
        </div>
    </section>
</center>
</body>
</html>