<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="personalinfo.html">Personal Info</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="index1.html">Music</a></li>
            <li><a href="index2.html">Music Video</a></li>
            <li><a href="index3.html">Coffee Menu</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1 style="color: #371B06;"><center>Coffee Shop Menu</center></h1>
        <p></p>
    </div>
    <div class="menu-content">
        <center>
            <table>
                <tr style="background-color: #794721;">
                    <td colspan="6">Coffees</td>
                </tr>
                <tr>
                    <td rowspan="3"><img src="regcof.png" height="55"</td>
                    <td colspan="2">Regular Coffee</td>
                </tr>
                <tr>
                    <td>Hot</td>
                    <td>Iced</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>70</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="americano.png" height="55"</td>
                    <td colspan="2">Americano</td>
                </tr>
                <tr>
                    <td>Hot</td>
                    <td>Iced</td>
                </tr>
                <tr>
                    <td>120</td>
                    <td>130</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="capp.png" height="65"</td>
                    <td colspan="2">Cappuccino</td>
                </tr>
                <tr>
                    <td>Classic</td>
                    <td>Caramel</td>
                </tr>
                <tr>
                    <td>140</td>
                    <td>140</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="latte.png" height="65"</td>
                    <td colspan="2">Latte</td>
                </tr>
                <tr>
                    <td>White Mocha</td>
                    <td>Vanilla</td>
                </tr>
                <tr>
                    <td>150</td>
                    <td>130</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="frp.png" height="60"</td>
                    <td colspan="2">Frappuccino</td>
                </tr>
                <tr>
                    <td>Choco Java Mint</td>
                    <td>Cookie Crumble</td>
                </tr>
                <tr>
                    <td>160</td>
                    <td>170</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="mocha.png" height="55"</td>
                    <td colspan="2">Mocha</td>
                </tr>
                <tr>
                    <td>White</td>
                    <td>Marble</td>
                </tr>
                <tr>
                    <td>120</td>
                    <td>140</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="con-panna.png" height="40"</td>
                    <td colspan="2">Con Panna</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>Cream</td>
                </tr>
                <tr>
                    <td>140</td>
                    <td>130</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="drink.png" height="55"</td>
                    <td colspan="2">Macchiatto</td>
                </tr>
                <tr>
                    <td>Hazelnut</td>
                    <td>Vanilla</td>
                </tr>
                <tr>
                    <td>125</td>
                    <td>115/td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="drip-glass.png" height="55"</td>
                    <td colspan="2">Drip</td>
                </tr>
                <tr>
                    <td>Moka</td>
                    <td>Cold Brew</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>90</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="irish-coffee.png" height="55"</td>
                    <td colspan="2">Irish Coffee</td>
                </tr>
                <tr>
                    <td>Coffee</td>
                    <td>Cream</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>120</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="hawaiianjpg.jpg" height="55"</td>
                    <td colspan="2">Hawaiian</td>
                </tr>
                <tr>
                    <td>Kona</td>
                    <td>Ka'u</td>
                </tr>
                <tr>
                    <td>160</td>
                    <td>170</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="breve.png" height="55"</td>
                    <td colspan="2">Breve</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>Milk Foam</td>
                </tr>
                <tr>
                    <td>130</td>
                    <td>160</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="amaretto-sour.png" height="55"</td>
                    <td colspan="2">Amaretto</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>Cream</td>
                </tr>
                <tr>
                    <td>150</td>
                    <td>170</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="mazargan.jpg" height="55"</td>
                    <td colspan="2">Mazargan</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>Rum</td>
                </tr>
                <tr>
                    <td>170</td>
                    <td>200</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="affogato.png" height="55"</td>
                    <td colspan="2">Affogato</td>
                </tr>
                <tr>
                    <td colspan="2">White</td>
                </tr>
                <tr>
                    <td colspan="2">120</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="cafe au lait.png" height="55"</td>
                    <td colspan="2">Cafe Au Lait</td>
                </tr>
                <tr>
                    <td colspan="2">Hot</td>
                </tr>
                <tr>
                    <td colspan="2">160</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="turkish-cezve.png" height="55"</td>
                    <td colspan="2">Turkish</td>
                </tr>
                <tr>
                    <td colspan="2">Hot</td>
                </tr>
                <tr>
                    <td colspan="2">130</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="cortado.png" height="55"</td>
                    <td colspan="2">Cortado</td>
                </tr>
                <tr>
                    <td colspan="2">Cream</td>
                </tr>
                <tr>
                    <td colspan="2">199</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="lungo.png" height="55"</td>
                    <td colspan="2">Lungo</td>
                </tr>
                <tr>
                    <td colspan="2">Espresso</td>
                </tr>
                <tr>
                    <td colspan="2">170</td>
                </tr>
                <!--next coffee-->
                <tr>
                    <td rowspan="3"><img src="galao.png" height="55"</td>
                    <td colspan="2">Galao</td>
                </tr>
                <tr>
                    <td colspan="2">Foam Milk</td>
                </tr>
                <tr>
                    <td colspan="2">210</td>
                </tr>
                <!--next coffee-->
            </table>
        </center>
    </div>
</body>
</html> 