<!DOCTYPE>
<html>
    <head>
        <title>index.html</title>
        <link rel="stylesheet" style="text" href="style4.css"
    </head>
    <body bgcolor="#9F8170">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="personalinfo.html">Personal Info</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="index1.html">Music</a></li>
                <li><a href="index2.html">Music Video</a></li>
                <li><a href="index3.html">Coffee Menu</a></li>
            </ul>
        </nav>

        <h1><center>My First Webpage</center></h1>
        <br>
        <center>
            <img src="pogi.jpg" alt="a photo of mrckyyy" height="390" width="390">
        </center>
        <hr color="black">
        <h2><center>Michael D. Bersamina</center></h2>
        <p><center>The expectations that I Have for this final website after this semester will be the advanced knowledge on making a
        <br>website. Mastery of various elements, tags, accessibility principles and social media embeddinf experience.
        <br>To be able to create forms using various types and to implement the principles, apply basic CSS, and use JavaScript for interactivity.</center></p>
        <br><br><br><br><br>
        <p><center>Here are some of my socials that you can follow!</center></p>
        <center><img src="fb.png" alt="facebook logo" height="50" width="50"></center>
        <a href="https://www.facebook.com/profile.php?id=100009197547075"><center>Facebook</center>></a>
        <br>
        <center><img src="ig.png" alt="facebook logo" height="50" width="50"></center>
        <a href="https://www.instagram.com/mchl_db/"><center>Instagram</center>></a>
    </body>
</html>