body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #f5f0eb;
}
h1{
    text-align: center;
    color: black;
}

.navbar ul{
    list-style-type: none;
    background-color: #EFDECD;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: #9F8170;
}

.navbar li{ 
    float: left;
}
