<!DOCTYPE>
<html>
    <head>
        <title>table.html</title>
        <link rel="stylesheet" type="text/css" href="style5.css">
    </head>
    <body bgcolor="#c9e0fb">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="personalinfo.html">Personal Info</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="index1.html">Music</a></li>
                <li><a href="index2.html">Music Video</a></li>
                <li><a href="index3.html">Coffee Menu</a></li>
            </ul>
        </nav>
        <center><img src="cvsu.png" height="100"></center>
        <center><h4>CLASSROOM SCHEDULE</h4></center>
        <center><p>SECOND SEMESTER SY 2024-2025</p></center>
        <center>
            <table border="1">
                <tr>
                    <td align="left-align"><center></center></td>
                    <td><center>MONDAY</center></td>
                    <td><center>TUESDAY</center></td>
                    <td><center>WEDNESDAY</center></td>
                    <td><center>THURSDAY</center></td>
                    <td><center>FRIDAY</center></td>
                </tr>
                <tr>
                    <td align="left-align">7:00-7:30 AM</td>
                    <td rowspan="4" style="background-color:#889c89"> <center>GNED 01<br/>305 | Castillo, M.</center></td>
                    <td rowspan="4" style="background-color:#889c89"><center>FITT 2<br/>GYM | Mendoza</center></td>
                    <td rowspan="30"></td>
                    <td rowspan="4"></td>
                    <td rowspan="10" style="background-color:#FFC374"><center>NSTP</center></td>
                    <!--F9E897-->
                </tr>
                <tr>
                    <td align="left-align">7:30-8:00 AM</td>
                </tr>
                <tr>
                    <td align="left-align">8:00-8:30 AM</td>
                </tr>
                <tr>
                    <td align="left-align">8:30-9:00 AM</td>
                </tr>
                <tr>
                    <td align="left-align">9:00-9:30 AM</td>
                    <td rowspan="4" style="background-color:#F9E897"><center>DCIT 23<br/>CL 4 | Villareal</center></td>
                    <td rowspan="4" style="background-color:#889c89"><center>GNED 06<br/>302 | Acosta</center></td>
                    <td rowspan="2" style="background-color:#F9E897"><center>DCIT 23 LEC<br/>CL 1 | Villareal</center></td>
                </tr>
                <tr>
                    <td align="left-align">9:30-10:00 AM</td>
                </tr>
                <tr>
                    <td align="left-align">10:00-10:30 AM</td>
                    <td rowspan="4" style="background-color:#F9E897"><center> DCIT 23<br/>CL 1 | Villareal</center></td>
                </tr>
                <tr>
                    <td align="left-align">10:30-11:00 AM</td>
                </tr>
                <tr>
                    <td align="left-align">11:00-11:30 AM</td>
                    <td rowspan="4"></td>
                    <td rowspan="4"></td>
                </tr>
                <tr>
                    <td align="left-align">11:30-12:00 AM</td>
                </tr>
                <tr>
                    <td align="left-align">12:00-12:30 PM</td>
                    <td rowspan="6"></td>
                    <td rowspan="19"></td>
                </tr>
                <tr>
                    <td align="left-align">12:00-1:00 PM</td>
                    
                </tr>
                <tr>
                    <td align="left-align">1:00-1:30 PM</td>
                    <td rowspan="4" style="background-color:#F9E897"><center>ITEC 50<br/>CL 1 | Gole</center></td>
                    <td rowspan="2" style="background-color:#F9E897"><center>ITEC 50 LEC<br/>302 | Gole</center></td>
                </tr>
                <tr>
                    <td align="left-align">1:30-2:00 PM</td>
                </tr>
                <tr>
                    <td align="left-align">2:00-2:30 PM</td>
                    <td rowspan="20"></td>
                </tr>
                <tr>
                    <td align="left-align">2:30-3:00 PM</td>
                </tr>
                <tr>
                    <td align="left-align">3:00-3:30 PM</td>
                    <td rowspan="20"></td>
                    <td rowspan="4" style="background-color:#889c89"><center>GNED 03<br/>305 | Manozo</center></td>
                </tr>
                <tr>
                    <td align="left-align">3:30-4:00 PM</td>
                </tr>
                <tr>
                    <td align="left-align">4:00-4:30 PM</td>
                </tr>
                <tr>
                    <td align="left-align">4:30-5:00 PM</td>
                </tr>
                <tr>
                    <td align="left-align">5:00-5:30 PM</td>
                    <td rowspan="4" style="background-color:#889c89"><center>GNED 12<br/>305 | Tacata</center></td>
                </tr>
                <tr>
                    <td align="left-align">5:30-6:00 PM</td>
                </tr>
                <tr>
                    <td align="left-align">6:00-6:30 PM</td>
                </tr>
                <tr>
                    <td align="left-align">6:30-7:00 PM</td>
                </tr>
                <tr>
                    <td align="left-align">7:00-7:30 PM</td>
                    <td rowspan="6"></td>
                </tr>
                <tr>
                    <td align="left-align">7:30-8:00 PM</td>
                </tr>
                <tr>
                    <td align="left-align">8:00-8:30 PM</td>
                </tr>
                <tr>
                    <td align="left-align">8:30-9:00 PM</td>
                </tr>
            </table>
        </center>
    </body>
</html>